# Gerenciador-de-entregas

./: .gitignore  Gerenciador de Entregas.sln
Aplicativo Gerenciador/: Aplicativo Gerenciador.csproj  MainActivity.cs
Aplicativo Gerenciador/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aplicativo Gerenciador/Resources/: Resource.designer.cs
Banco de Horas ADM/: Banco de Horas ADM.csproj  MainActivity.cs
Banco de Horas ADM/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Banco de Horas ADM/Resources/: Resource.designer.cs
Biblioteca padrao/: BancoDeHoras.cs  Biblioteca padrao.csproj  ConnectionString.cs  Empresa.cs  FechamentoMes.cs  Funcionario.cs  HorasFuncionario.cs
Biblioteca padrao/Properties/PublishProfiles/: FolderProfile.pubxml
Calculador de Horas/: App.config  App.xaml  App.xaml.cs  BancoDeHorasWindow.xaml  BancoDeHorasWindow.xaml.cs  Calculador de Horas.csproj  Calculador de Horas.ruleset  EditarHorasWindow.xaml  EditarHorasWindow.xaml.cs  GestaoDeFuncionarioWindow.xaml  GestaoDeFuncionarioWindow.xaml.cs  ListarFuncionariosWindow.xaml  ListarFuncionariosWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDatabase.sqlite  NovaEmpresaWindow.xaml  NovaEmpresaWindow.xaml.cs  packages.config
Calculador de Horas/Database/: MyDatabaseContext.cs
Calculador de Horas/Entities/: TranferenciaDados.cs
Calculador de Horas/Migrations/: 20200219031038_mysql.Designer.cs  20200219031038_mysql.cs  20200226175154_inclusaodealmoco.Designer.cs  20200226175154_inclusaodealmoco.cs  20200226233953_inclusaodefechamento.Designer.cs  20200226233953_inclusaodefechamento.cs  MyDatabaseContextModelSnapshot.cs
Gestao de Entregas/: App.razor  Dockerfile  Gestao de Entregas.csproj  Gestao de Entregas.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Gestao de Entregas/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Gestao de Entregas/Areas/Identity/Pages/: _ViewImports.cshtml
Gestao de Entregas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gestao de Entregas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Gestao de Entregas/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Gestao de Entregas/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BancoDeHoras.cs  CalculadorDbContext.cs  CalculadorService.cs  Coleta.Status.cs  Coleta.cs  EntregaUrgente.Status.cs  EntregaUrgente.cs  Falta.Status.cs  Falta.cs  Funcionario.cs  GerenciadorService.cs  HorasFuncionario.cs  RedirectToLogin.cs
Gestao de Entregas/Data/Migrations/: 20200128003956_AlterProvider.Designer.cs  20200128003956_AlterProvider.cs  20200128015148_InclusaoDeClasses.Designer.cs  20200128015148_InclusaoDeClasses.cs  20200129021927_SeedRoles.Designer.cs  20200129021927_SeedRoles.cs  20200130004108_AdicionaUsuario.Designer.cs  20200130004108_AdicionaUsuario.cs  20200130031430_AlteracaoTotal.Designer.cs  20200130031430_AlteracaoTotal.cs  20200130171659_add.Designer.cs  20200130171659_add.cs  20200131005305_Rebuild.Designer.cs  20200131005305_Rebuild.cs  20200131011256_Rebuild2.Designer.cs  20200131011256_Rebuild2.cs  20200131015134_Rebuild3.Designer.cs  20200131015134_Rebuild3.cs  20200202005027_RemocaoClassNotas.Designer.cs  20200202005027_RemocaoClassNotas.cs  20200202202558_UsuariosEditam.Designer.cs  20200202202558_UsuariosEditam.cs  20200203013335_ModificacoesColetas.Designer.cs  20200203013335_ModificacoesColetas.cs  20200204023440_Faltas.Designer.cs  20200204023440_Faltas.cs  20200207024953_AddStatusColetaEEntrega.Designer.cs  20200207024953_AddStatusColetaEEntrega.cs  20200209164230_CustomUsers.Designer.cs  20200209164230_CustomUsers.cs  20200210234613_campoRetiranaEntrega.Designer.cs  20200210234613_campoRetiranaEntrega.cs  20200428172032_atualizacaodeBD.Designer.cs  20200428172032_atualizacaodeBD.cs  ApplicationDbContextModelSnapshot.cs
Gestao de Entregas/Migrations/: 20200220023130_calculador.Designer.cs  20200220023130_calculador.cs  CalculadorDbContextModelSnapshot.cs
Gestao de Entregas/Pages/: Administrador.razor  Coletas.razor  Entregas.razor  Error.razor  Faltas.razor  HorasExtras.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Gestao de Entregas/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gestao de Entregas/Properties/: launchSettings.json
Gestao de Entregas/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  Repositorio Mobile no OneDrive.pubxml  Site Local.pubxml
Gestao de Entregas/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+8 files in other folders)
